---

autologic_system_users:
  'Paul James':
    username: 'pjames'
    comment: 'Super James'
    state: 'present'
    departments:
      - 'development'

  'Bob Smith':
    username: 'bob2'
    state: 'present'
    departments: []

  'Michelle Jones':
    username: 'michellej'
    state: 'present'
    departments: []

  'Mr Jackson':
    username: 'mjackson'
    state: 'present'
    departments:
      - 'systems'

  'Barry Bazz':
    username: 'bbazz'
    state: 'present'
    departments:
      - 'systems'

